<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PersonalInfo.ascx.cs" Inherits="Bank.CustomControls.PersonalInfo" %>
       <asp:Label ID="Label1" runat="server" Text="ID: "></asp:Label>
       <asp:Label ID="LabelID" runat="server"></asp:Label><br />
       <asp:Label ID="Label3" runat="server" Text="Name: "></asp:Label>
       <asp:Label ID="LabelName" runat="server"></asp:Label><br />
       <asp:Label ID="Label5" runat="server" Text="Date Of Birth: "></asp:Label>
        <asp:Label ID="LabelDob" runat="server" Text="Label"></asp:Label><br />
        <asp:Label ID="Label7" runat="server" Text="Address: "></asp:Label>
       <asp:Label ID="LabelAddress" runat="server" Text="Label"></asp:Label><br />
       <asp:Label ID="Label2" runat="server" Text="National ID: "></asp:Label>
        <asp:Label ID="LabelNID" runat="server" Text="Label"></asp:Label>
       <asp:Label ID="LabelNIDType" runat="server" Text="Label" BackColor="#0066FF" ForeColor="White"></asp:Label><br />
       <asp:Label ID="Label9" runat="server" Text="Phone: "></asp:Label>
         <asp:Label ID="LabelPhone" runat="server" Text="Label"></asp:Label><br />
      <asp:Label ID="Label11" runat="server" Text="Email: "></asp:Label>
       <asp:Label ID="LabelEmail" runat="server" Text="Label"></asp:Label><br />
       <asp:Label ID="Label13" runat="server" Text="Join: "></asp:Label>
        <asp:Label ID="LabelJoin" runat="server" Text="Label"></asp:Label><br />
       <asp:Label ID="Label15" runat="server" Text="Leave: "></asp:Label>
       <asp:Label ID="LabelLeave" runat="server" Text="Label"></asp:Label><br />
        