<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Change Password.master.cs" Inherits="Bank.Change_Password" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        <br />
        <table>
            <tr>
                <td>
                    <asp:Label ID="Label1" runat="server" Text="Old Password: "></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="TextBoxOld" runat="server" TextMode="Password"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="Label2" runat="server" Text="New Password: "></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="TextBoxNew" runat="server" TextMode="Password"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="Label3" runat="server" Text="Confirm Password: "></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="TextBoxConf" runat="server" TextMode="Password"></asp:TextBox>
                </td>
            </tr>
            </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
