<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Info.master.cs" Inherits="Bank.Info" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Info</title>
    <link href="CSS/PigeonStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="mid" style="width:800px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <h1 class="mid">Info</h1>
        <Pigeon:HomeBtn runat="server" ID="HomeBtn"/>
        <Pigeon:CommonBtns runat="server" ID="CommonBtn"/>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
        <table>
            <tr>
                <td>
                    <asp:Label ID="Label1" runat="server" Text="ID: "></asp:Label>
                </td>
                 <td>
                      <asp:Label ID="LabelID" runat="server"></asp:Label><br />
                </td>
            </tr>
             <tr>
                <td>
                     <asp:Label ID="Label3" runat="server" Text="Name: "></asp:Label>
                </td>
                 <td>
                      <asp:Label ID="LabelName" runat="server"></asp:Label><br />
                </td>
            </tr>
             <tr>
                <td>
                     <asp:Label ID="Label5" runat="server" Text="Date Of Birth: "></asp:Label>
                </td>
                 <td>
                       <asp:Label ID="LabelDob" runat="server" Text="Label"></asp:Label><br />
                </td>
            </tr>
             <tr>
                <td>
                     <asp:Label ID="Label7" runat="server" Text="Address: "></asp:Label>
                </td>
                 <td>
                       <asp:Label ID="LabelAddress" runat="server" Text="Label"></asp:Label><br />
                </td>
            </tr>
             <tr>
                <td>
                    <asp:Label ID="Label2" runat="server" Text="National ID: "></asp:Label>
                </td>
                 <td>
                      <asp:Label ID="LabelNID" runat="server" Text="Label"></asp:Label>
                </td>
                  <td>
                       <asp:Label ID="LabelNIDType" runat="server" Text="Label" BackColor="#0066FF" ForeColor="White"></asp:Label><br />
                </td>
            </tr>
             <tr>
                <td>
                     <asp:Label ID="Label9" runat="server" Text="Phone: "></asp:Label>
                </td>
                 <td>
                      <asp:Label ID="LabelPhone" runat="server" Text="Label"></asp:Label><br />
                </td>
            </tr>
             <tr>
                <td>
                      <asp:Label ID="Label11" runat="server" Text="Email: "></asp:Label>
                </td>
                 <td>
                      <asp:Label ID="LabelEmail" runat="server" Text="Label"></asp:Label><br />
                </td>
            </tr>
             <tr>
                <td>
                     <asp:Label ID="Label13" runat="server" Text="Join: "></asp:Label>
                </td>
                 <td>
                      <asp:Label ID="LabelJoin" runat="server" Text="Label"></asp:Label><br />
                </td>
            </tr>
             <tr>
                <td>
                    <asp:Label ID="Label15" runat="server" Text="Leave: "></asp:Label>
                </td>
                 <td>
                      <asp:Label ID="LabelLeave" runat="server" Text="Label"></asp:Label><br />
                </td>
            </tr>
        </table>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
