<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Search.master.cs" Inherits="Bank.Search" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        <table>
            <tr>
                <td>
                    <asp:Label ID="Label1" runat="server" Text="Search Customer"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="TextBoxSearchCust" runat="server" AutoPostBack="True" OnTextChanged="TextBoxSearchCust_TextChanged"></asp:TextBox>
                    <asp:Button ID="ButtonCustomer" runat="server" Text="Search" OnClick="ButtonCustomer_Click" />
                </td>
            </tr>
            <tr>
               <td>
                   <asp:GridView ID="GridViewCust" runat="server"></asp:GridView>
               </td>
            </tr>  
            </table>
       
        <table> 
            <tr>
                <td>
                    <asp:Label ID="Label3" runat="server" Text="Search Admin"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="TextBoxSearchAdmin" runat="server" AutoPostBack="True"></asp:TextBox>
                    <asp:Button ID="ButtonAdmin" runat="server" Text="Search" OnClick="ButtonAdmin_Click" />
                </td>
            </tr>
            <tr>
               <td>
                   <asp:GridView ID="GridViewAdmin" runat="server"></asp:GridView>
               </td>
            </tr>   
        </table>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
